## 🛠️ My Skills

<!-- STACK -->
<div align="center" width="100">
  <h1>Stack</h1>
  
  <!-- Languages -->
  </br>
  <h3>Languages</h3>
  <img
    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/java/java-original-wordmark.svg"
    width="60px"
    alt="Java">
    &nbsp;&nbsp;&nbsp;&nbsp;
  <img
    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/groovy/groovy-original.svg"
    width="60px"
    alt="Groovy">
    &nbsp;&nbsp;&nbsp;&nbsp;
  <img
    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/typescript/typescript-original.svg"
    width="60px"
    alt="Typescript">
    &nbsp;&nbsp;&nbsp;&nbsp;
  <img
    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg"
    width="60px"
    alt="Javascript">
    &nbsp;&nbsp;&nbsp;&nbsp;
  <img
    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original-wordmark.svg"
    width="60px"
    alt="HTML5">
    &nbsp;&nbsp;&nbsp;&nbsp;
  <img
    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-original-wordmark.svg"
    width="60px"
    alt="css3">
    &nbsp;&nbsp;&nbsp;&nbsp;
  <img
    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/sass/sass-original.svg"
    width="60px"
    alt="sass">
    &nbsp;&nbsp;&nbsp;&nbsp;
  
  <!-- Frameworks -->
  </br>
  <h3>Frameworks</h3>
  <img
    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/spring/spring-original-wordmark.svg"
    width="60px"
    alt="Spring (Spring-boot)">
    &nbsp;&nbsp;&nbsp;&nbsp;
  <img
    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/apachekafka/apachekafka-original-wordmark.svg"
    width="60px"
    alt="Apache Kafka">
    &nbsp;&nbsp;&nbsp;&nbsp;
  <img
    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/gradle/gradle-plain-wordmark.svg"
    width="60px"
    alt="Gradle">
    &nbsp;&nbsp;&nbsp;&nbsp;
  <img
    src="https://logodix.com/logo/699172.png"
    width="60px"
    alt="Maven">
    &nbsp;&nbsp;&nbsp;

  </br>

  <img
    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/nodejs/nodejs-original-wordmark.svg"
    width="60px"
    alt="NodeJS">
    &nbsp;&nbsp;&nbsp;&nbsp;
  <img
    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/npm/npm-original-wordmark.svg"
    width="60px"
    alt="npm">
    &nbsp;&nbsp;&nbsp;&nbsp;
  <img
    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/angularjs/angularjs-original.svg"
    width="60px"
    alt="Angular">
    &nbsp;&nbsp;&nbsp;&nbsp;
  <img
    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/react/react-original-wordmark.svg"
    width="60px"
    alt="React">
    &nbsp;&nbsp;&nbsp;&nbsp;
  <img
    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/bootstrap/bootstrap-plain-wordmark.svg"
    width="60px"
    alt="Bootstrap">
    &nbsp;&nbsp;&nbsp;&nbsp;
  <img
    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/jest/jest-plain.svg"
    width="60px"
    alt="Jasmine">
    &nbsp;&nbsp;&nbsp;&nbsp;
  <img
    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/jasmine/jasmine-plain-wordmark.svg"
    width="60px"
    alt="Jasmine">
    &nbsp;&nbsp;&nbsp;&nbsp;
  <img
    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/karma/karma-original.svg"
    width="60px"
    alt="Karma">
    &nbsp;&nbsp;&nbsp;&nbsp;
  
  <!-- Storages -->
  </br>
  <h3>Storages</h3>
  <img
    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/oracle/oracle-original.svg"
    width="60px"
    alt="Oracle">
    &nbsp;&nbsp;&nbsp;&nbsp;
  <img
    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/postgresql/postgresql-original-wordmark.svg"
    width="60px"
    alt="PostgreSQL">
    &nbsp;&nbsp;&nbsp;&nbsp;
  <img
    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/firebase/firebase-plain-wordmark.svg"
    width="60px"
    alt="Firebase">
    &nbsp;&nbsp;&nbsp;&nbsp;
  
  <!-- Tools -->
  </br>
  <h3>Tools</h3>
  <img
    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original-wordmark.svg"
    width="60px"
    alt="Git">
    &nbsp;&nbsp;&nbsp;&nbsp;
  <img
    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/jenkins/jenkins-original.svg"
    width="60px"
    alt="Jenkins">
    &nbsp;&nbsp;&nbsp;&nbsp;
  <img
    src="https://static.wixstatic.com/media/778dda_9e3bec106a7f4c85b5526ddcf35226cf~mv2.png"
    width="60px"
    alt="Openshift">
    &nbsp;&nbsp;&nbsp;&nbsp;
  <img
    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/kubernetes/kubernetes-plain-wordmark.svg"
    width="60px"
    alt="Kubernetes">
    &nbsp;&nbsp;&nbsp;&nbsp;
  <img
    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/docker/docker-original-wordmark.svg"
    width="60px"
    alt="Docker">
    &nbsp;&nbsp;&nbsp;&nbsp;
  
  </br>
  
  <img
    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/jira/jira-original-wordmark.svg"
    width="60px"
    alt="Jira">
    &nbsp;&nbsp;&nbsp;&nbsp;
  <img
    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/confluence/confluence-original-wordmark.svg"
    width="60px"
    alt="Confluence">
    &nbsp;&nbsp;&nbsp;&nbsp;
  <img
    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/trello/trello-plain-wordmark.svg"
    width="60px"
    alt="Trello">
    &nbsp;&nbsp;&nbsp;&nbsp;
  <img
    src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/IntelliJ_IDEA_Icon.svg/512px-IntelliJ_IDEA_Icon.svg.png"
    width="60px"
    alt="IntelliJ">
    &nbsp;&nbsp;&nbsp;&nbsp;
  <img
    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/vscode/vscode-original-wordmark.svg"
    width="60px"
    alt="VS Code">
    &nbsp;&nbsp;&nbsp;&nbsp;
  
</div>

</br>
</br>
</br>



------

-----

## Servicios 
<table>
<tr>
<td width="50%">
<h3 align="center">Curso Android Básico</h3>
<div align="center">
<a href="https://github.com/IngJames1992/README.md" target="_blank"><img src="https://imgur.com/Qh30urt.jpg" width="400" alt="Cursoooo básico android"></a>
<p>
<a href="https://github.com/ArisGuimera/Android-Expert" target="_blank">
<img src="https://img.shields.io/badge/CÓDIGO-ff9?style=for-the-badge&logo=github&logoColor=black">
</a>
<a href="https://youtu.be/vJapzH_46a8" target="_blank">
<img src="https://img.shields.io/badge/-Youtube-green?style=for-the-badge&color=fbfc40">
</a>
</p>
<p>Aprende a programar aplicaciones <strong>Android con Kotlin desde cero</strong> - En este curso aprenderás todo lo necesario ya que no es necesario ningún conocimiento previo. Curso <strong>GRATUITO de 12 horas</strong> con todo el código disponible para descargar.</p>
</div>
                                                                                      
</td>

<td width="50%">
               <br>
<h3 align="center">Arquitectura MVVM</h3>
<div align="center">                                       
<a href="https://github.com/ArisGuimera/SimpleAndroidMVVM" target="_blank"><img src="https://i.imgur.com/7uCBigG.jpg" width="400" alt="Curso arquitectura MVVM"></a>
<br>
<p>
<a href="https://github.com/ArisGuimera/SimpleAndroidMVVM" target="_blank">
<img src="https://img.shields.io/badge/C%C3%93DIGO-80ffaa?style=for-the-badge&logo=github&logoColor=black">
</a>
<a href="https://youtu.be/hhhSMXi0R3E" target="_blank">
<img src="https://img.shields.io/badge/-Youtube-green?style=for-the-badge&color=3fFD7f">
</a>
</p>
</p>Las arquitecturas son <strong>IMPRESCINDIBLES</strong> para poder trabajar como desarrollador/a Android. En este curso, divido por ramas irás aprendiendo a implementar una arquitectura real y robusta con inyección de dependencias, clean architecture, testing y mucho más.</p>
</div>                                                             
</table>                                                                                 
</div>
<br>

<table>
<tr>
<td width="50%">
<h3 align="center">Curso Android Intermedio</h3>
<div align="center">
<a href="https://github.com/ArisGuimera/Android-Expert-Intermedio" target="_blank"><img src="https://i.imgur.com/V48W0sU.jpg" width="400" alt="Curso intermedio Android"></a>
<p>
<a href="https://github.com/ArisGuimera/Android-Expert-Intermedio" target="_blank">
<img src="https://img.shields.io/badge/CÓDIGO-ff9?style=for-the-badge&logo=github&logoColor=black">
</a>
<a href="https://youtu.be/UaR7GSNACsM" target="_blank">
<img src="https://img.shields.io/badge/-Youtube-green?style=for-the-badge&color=fbfc40">
</a>
</p>
<p>Aprende a programar aplicaciones <strong>Android con Kotlin nivel intermedio</strong> - En este curso nos centraremos en las <strong>buenas prácticas, arquitectura y testing</strong>. Curso <strong>GRATUITO de 8 horas</strong> con todo el código disponible para descargar.</p>
</div>
                                                                                      
</td>       

<td width="50%">
<h3 align="center">Curso Kotlin Multiplatform</h3>
<div align="center">
<a href="https://github.com/ArisGuimera/Curso-Kotlin-Multiplatform" target="_blank"><img src="https://i.imgur.com/nDDp1Ra.jpg" width="400" alt="Curso Kotlin Multiplatform"></a>
<p>
<a href="https://github.com/ArisGuimera/Curso-Kotlin-Multiplatform" target="_blank">
<img src="https://img.shields.io/badge/C%C3%93DIGO-cfaae0?style=for-the-badge&logo=github&logoColor=black">
</a>
<a href="https://youtube.com/playlist?list=PL8ie04dqq7_NUvBcMMosVRAbqZDWmRzX3&si=FdS-Z07ZFAUjDHAE" target="_blank">
<img src="https://img.shields.io/badge/-Youtube-green?style=for-the-badge&color=ff00f4">
</a>
</p>
<p>Aprende a programar aplicaciones <strong>multiplataform con Kotlin y Jetpack Compose</strong> - En este curso nos centraremos en dominar Kotlin Multiplatform <strong>desde cero</strong>. Curso <strong>GRATUITO</strong> (en desarrollo) con todo el código disponible para descargar.</p>
</div>
                                                                                      
</td>  
</table>                                                                                 
</div>
<br>

------
